{
  "short_name": "Thoughtica",
  "name": "Thoughtica – The Game of Becoming Yourself",
  "description": "Mindful Companion & Gamified Life RPG Application",
  "icons": [
    {
      "src": "/icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "background_color": "#090A0F",
  "theme_color": "#090A0F",
  "display": "standalone",
  "orientation": "portrait"
}
